APP_PORT = 9090
MONGODB_URI = mongodb://localhost:27017
MONGODB_NAME = weform
MONGODB_USER =
MONGODB_PASS = 
JWT_ACCESS_SECRET_KEY = 5p_9d%33ihda@ihYalds903u1j*471j$190313*d&^dhd371ja*$ujdksd_ada+dasldek
JWT_ACCESS_EXPIRATION_TIME = 24h
JWT_REFRESH_SECRET_KEY = HE9Y19jdasada@ahsdihado&oajsdad8*_asdka+dkasda22u&**dasdjasdojod-asddk+sd
JWT_REFRESH_EXPIRATION_TIME = 1h