APP_PORT =
MONGODB_URI =
MONGODB_NAME =
MONGODB_USER =
MONGODB_PASS = 
# YOU CAN GENERATE THIS SECRET KEY USING STRING 
JWT_ACCESS_SECRET_KEY = 5p_9d%33ihda@ihYalds903u1j*471j$190313*d&^dhd371ja*$ujdksd_ada+dasldek
JWT_ACCESS_EXPIRATION_TIME = 15m
JWT_REFRESH_SECRET_KEY = HE9Y19jdasada@ahsdihado&oajsdad8*_asdka+dkasda22u&**dasdjasdojod-asddk+sd
JWT_REFRESH_EXPIRATION_TIME = 1h